node('built-in')
{
    stage('Continous Download')
    {
        git 'https://github.com/intelliqittrainings/maven.git'
    }
    stage('Continous build') 
    {
        sh 'mvn package'
    }
    stage('Continous Deployment')
    {
        deploy adapters: [tomcat9(credentialsId: '68b19658-c228-442d-a678-b60a1c147a42', path: '', url: 'http://172.31.22.133:8080')], contextPath: 'testapp', war: '**/*.war'
    }
    stage('continous testing')
    {
        git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
        sh 'java -jar /var/lib/jenkins/workspace/scriptedpipeline1/testing.jar'
    }
    stage('continous Delivery')
    {
        input message: 'Need approval from DM', submitter: 'srinivas'
        deploy adapters: [tomcat9(credentialsId: '68b19658-c228-442d-a678-b60a1c147a42', path: '', url: 'http://172.31.18.10:8080')], contextPath: 'prodapp', war: '**/*.war'
    }
}